PORT=3000
GIN_MODE="debug"
POSTGRES_USER='user'
POSTGRES_PASS='password'
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
POSTGRES_DB_NAME='BCHChat'
POSTGRES_URL="postgres://$POSTGRES_USER:$POSTGRES_PASS@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB_NAME"